{
  "name": "durendalbot",
  "version": "0.0.1",
  "description": "Discord Bot for the Durendal Gaming Server",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^10.0.1",
    "node-dice-js": "^0.1.2",
    "node-opus": "^0.2.2",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad 'adigitalmonk' Boudreau",
  "license": "ISC"
}
